package com.core;

public class Pagination3 {
	/**
	 * 생성자 - 페이지 네이션 구성을 위한 각각의 요소를 구하는 
	 *   1. 페이지 구간번호 
	 *   	버림((현재 페이지 번호 - 1 ) / 구간별 페이지 표기 갯수)
	 *   
	 *   2. 페이지 구간에서 시작 페이지 번호, 종료 페이지 번호
	 *   	시작 페이지 번호 = (페이지 구간번호 * 구간별 페이지 표기 갯수 + 1)
	 *   	종료 페이지 번호 = (시작페이지 번호 + 구간별 페이지 표기 갯수 -1)
	 *   
	 *  3. 다음 시작 페이지 번호, 이전 시작 페이지 번호
	 *  	다음 시작 페이지 - (현재 페이지 구간번호 + 1) * 구간별 페이지 표기 갯수 + 1
	 *  						   - 마지막 구간 X
	 *  							(마지막 페이지번호의 구간 ) 
	 *  							마지막 페이지 구간 = 버림((마지막 페이지 - 1) / 구간별 페이지 갯수)
	 *  							마지막 페이지번호 = 올림(전체 레코드 / 1페이지당 레코드수)
	 *  						 - 마지막 구간 끝나는 페이지번호 = 마지막 페이지 번호							
	 *  
	 *  	이전 시작 페이지 - (현재 페이지 구간번호 - 1) * 구간별 페이지 표기 갯수 + 1 
	 *								- 처음 구간 X 								
	 *   							- 페이지 구간번호 - 0(첫 구간) 제외
	 *   
	 *   4. 첫 페이지로 이동(1페이지)
	 *   	-첫 페이지 구간만 빼고 다 노출(페이지 구간번호가 1이상(2번째 구간))
	 *   
	 *   5. 마지막 페이지 이동
	 *   	- 마지막 구간만 빼고 다 노출
	 *   
	 * @param page - 현재 페이지 번호
	 * @param total - 전체 레코드 개수
	 * @param pageLinks - 구간별 페이지 표기 갯수(1 2 3 4 5 | 6 7 8 9 10 ..)
	 */
	public Pagination3(int page, int total, int pageLinks) {
		
	}
}
